<!DOCTYPE html>
<html>
    <head>
        <title>Scandals of the 45th American President</title>
        <style>
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            .header h1 {
                margin-top: 0;
                max-height: 26pt;
                white-space:nowrap;
                text-align:center;
                border: solid;
                border-width: 3pt;
                border-color:#000000;
            }
            .container {
              margin-top: 26pt;
            }
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
            }
            body {
                font-family: "Palatino Linotype", "Book Antiqua", serif;
            }
            a:link .popup{
                display: none;
            }
            a:hover .popup{
                display: block;
            }
            .container h1 {
                font-weight: 900;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <div class="header">            <!--This is where the navbar will go. Be sure it goes in the h1-->
            <h1>
                A Brief History of Trump Scandals
            </h1>
        </div>
        <div class="container">         <!--This is where our content will go-->
            <h1>2015 - It Begins </h1>
        </div>
        <div class="footer">            <!--This is where the footer that stays at the bottom of the screen will go.-->
            
        </div>
    </body>
</html>